name=RaverLightsMessaging
version=1.0.0
author=Bryan Hughes <bryan@nebri.us>
maintainer=Bryan Hughes <bryan@nebri.us>
sentence=A standalone, dependecy-less library that implements the Raver Lights messaging stack for use with Arduino, PlatformIO, and WASM
paragraph=For more information, visit https://github.com/nebrius/RaverLightsMessaging
category=Communication
url=https://github.com/nebrius/RaverLightsMessaging
architectures=*